<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hostpital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            margin: 0;

            font-family: 'Quicksand', sans-serif;
        }

        .menu-mobile a{
            text-decoration: none;
            color: var(--black);
            font-weight: bold;


        }


        .menu-mobile{
            padding-left: 40px;
        }
        .menu-mobile h2{
            margin-bottom: 40px;
        }

        .menu-mobile ul{
            padding: 0;
            text-decoration: none;
            list-style: none;
            margin-bottom: 88px;
        }


        .menu-mobile ul li {
            margin-bottom: 40px;

        }


        #info-account li {
            color:  var(--very-light-pink);
            margin-bottom: 12px;
            font-size: var(--sm);
        }
        #info-account li a{
            color:  var(--hostpital-green);
            font-size: var(--sm);
        }

    </style>
</head>

<body>
<section class="menu-mobile">
    <h2>Categories</h2>
    <ul>
        <li>
            <a href="">All</a>
        </li>
        <li>
            <a href="">Clothes</a>
        </li>
        <li>
            <a href="">Electronics</a>
        </li>
        <li>
            <a href="">Furnitures</a>
        </li>
        <li>
            <a href="">Toys</a>
        </li>
        <li>
            <a href="">Others</a>
        </li>
    </ul>

    <ul>
        <li>
            <a href="">My orders</a>
        </li>
        <li>
            <a href="">My account</a>
        </li>
    </ul>

    <ul id="info-account">
        <li> MyEmail@example.com</li>
        <li>
            <a href="">Sing out</a>
        </li>
    </ul>
</section>
</body>
</html>