<!doctype html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    :root {
      --white: #ffffff;
      --black: #000000;
      --very-light-pink: #c7c7c7;
      --text-input-field: #f5f5f5;
      --hostpital-green: #acd9b2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body{
      margin: 0;

      font-family: 'Quicksand', sans-serif;
    }
    h3{
      text-align: center;
      width: 320px;
    }

    .order-container{
      display: flex;
      flex-direction: column;
      padding: 20px;
      align-items: center;

      height: 100%;
    }

    .info-order{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      background-color: var(--text-input-field);
      border-radius: 12px;
      width: 320px;
    }
    .info-order p{
      margin: 16px;

    }
    .info-order p span:nth-child(1){

      font-weight: bold;
    }
    .info-order p span:nth-child(2){

      font-size: var(--sm);
      color: gray;
    }

    .precio{
      font-weight: bold;
      font-size: var(--md);
    }
    .precio span{
      margin: 8px;
    }

    .Card-orders{
      margin: 4px;
    }
    .Card-orders p:nth-child(3){
      color:  gray;
    }

  </style>
</head>

<body>
<section class="order-container">
  <h3>My orders</h3>

  <div class="Card-orders">
    <div class="info-order">

      <p>
        <span>04-25-2022</span>
        <span> <br> 6 articles</span>
      </p>


      <p class="precio">
        <span>$500.00</span>
        <span> > </span>
      </p>



    </div>
  </div>
  <div class="Card-orders">
    <div class="info-order">

      <p>
        <span>04-25-2022</span>
        <span> <br> 6 articles</span>
      </p>


      <p class="precio">
        <span>$500.00</span>
        <span> > </span>
      </p>
    </div>
  </div>

  <div class="Card-orders">
    <div class="info-order">

      <p>
        <span>04-25-2022</span>
        <span> <br> 6 articles</span>
      </p>


      <p class="precio">
        <span>$500.00</span>
        <span> > </span>
      </p>
    </div>
  </div>

  <div class="Card-orders">
    <div class="info-order">

      <p>
        <span>04-25-2022</span>
        <span> <br> 6 articles</span>
      </p>


      <p class="precio">
        <span>$500.00</span>
        <span> > </span>
      </p>
    </div>
  </div>

  <div class="Card-orders">
    <div class="info-order">

      <p>
        <span>04-25-2022</span>
        <span> <br> 6 articles</span>
      </p>


      <p class="precio">
        <span>$500.00</span>
        <span> > </span>
      </p>
    </div>
  </div>

  <div class="Card-orders">
    <div class="info-order">

      <p>
        <span>04-25-2022</span>
        <span> <br> 6 articles</span>
      </p>


      <p class="precio">
        <span>$500.00</span>
        <span> > </span>
      </p>
    </div>
  </div>

  <div class="Card-orders">
    <div class="info-order">

      <p>
        <span>04-25-2022</span>
        <span> <br> 6 articles</span>
      </p>


      <p class="precio">
        <span>$500.00</span>
        <span> > </span>
      </p>
    </div>
  </div>


</section>
</body>

</html>